build/map.html
<!DOCTYPE html><html><head><title>LandMark: Global Platform of Indigenous and Community Lands</title><meta name="author" content="BlueRaster, WRI"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10"><link rel="shortcut icon" type="image/png" href="css/images/favicon.png"><style>html,body{height:100%;width:100%;padding:0;margin:0;overflow:hidden}	</style><link rel="stylesheet" href="css/base.css?1.1.11"><link rel="stylesheet" href="css/map.css?1.1.11"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:400,600,700"><!--[if lt IE 9]><script src="libs/es5-shim.min.js"></script><script src="libs/es5-sham.min.js"></script><script src="libs/html5shiv.js"></script><![endif]--></head><body class="tundra crl"><div class="app-body"><div id="mobileMenu" class="mobile-menu"><div id="mobile-menu-close" class="mobile-menu-close-button pointer"></div><div id="menuControls" class="menu-controls"><span id="layersMenuButton" class="segmented-menu-button active pointer">Layers</span><span id="legendMenuButton" class="segmented-menu-button pointer">Legend</span><span id="toolsMenuButton" class="segmented-menu-button pointer">Tools</span></div><div id="mobile-layers-content" class="mobile-menu-content mobile-layers-content active"></div><div id="mobile-legend-content" class="mobile-menu-content mobile-legend-content"><div id="legend-component2" class="brMap"></div></div><div id="mobile-tools-content" class="mobile-menu-content mobile-tools-content"></div></div><div id="brMap" class="brMap"><div id="infowindowContainer" class="hideInMap"></div><div id="mobile-menu-toggle" class="map-component mobile-menu-toggle-button hideOnLoad pointer"></div><div id="tree-widget-container" class="map-component tree-widget-container hideOnLoad"><div id="tree-title-pane" class="tree-widget-title-pane"><span id="tree-title" class="tree-title-text tree-width"><span>Layer Selection</span></span><span id="tree-container-toggle" class="tree-container-toggle pointer">&minus;</span></div><div id="layer-content" class="layer-content active"></div></div><div id="legend-component" class="legend-component active"></div><div id="geocoder-container" class="map-component geocoder-container hideOnLoad"><div id="geocoder"></div></div><div id="analysis-button" class="map-component analysis-button hideOnLoad pointer"><span id="analysisLogo"></span><span class="analysis-button-label">Analyze an area</span><span id="analysis-help" class="help-marker"></span></div><div id="analysis-button-tt" class="hideInMap"> <div id="analysisToolIcon"></div><div id="analysis-triangle-up"></div><div id="analysisToolText">Analysis Tool only applies to community lands data</div></div><div id="basemap-button" title="Basemaps" class="map-component button-widget basemap-button pointer hideOnLoad"><div class="basemap-icon"></div></div><div class="map-component basemap-container hidden"><div id="basemap-gallery"></div></div><div class="map-component basemap-connector connector hidden"></div><div id="share-button" title="Share" class="map-component button-widget share-button pointer hideOnLoad"><div class="share-icon"></div></div><div class="map-component share-container hidden"><div id="share-widgets"><div class="sharing_toolbox"><div data-title="Global Platform of Indigenous and Community Lands" class="addthis_sharing_toolbox"></div><div id="embedShare"></div><div id="twitterShare"></div><div id="facebookShare"></div><div id="moreShare"></div><div id="emailShare"></div><div id="googleShare"></div></div></div></div><div class="map-component share-connector connector hidden"></div><div id="print-button" title="Print" class="map-component button-widget print-button pointer hideOnLoad"><div id="print-widget" class="print-icon"></div></div><div id="print-button-tt" class="hideInMap"> <div id="printToolIcon"></div><div id="print-triangle-up"></div><div id="printToolText">Please disable pop-up blockers before using this tool</div></div><div class="map-component print-connector connector hidden"></div><div id="map-loading-icon" class="hideInMap"></div></div></div><div class="hidden"><div id="analysis-dialog" title="Create an area to analyze" data-dojo-type="dijit/Dialog"><div id="analysis-content"><p>Draw an area on the map or upload a shapefile to display a list of indigenous and community lands in your area of interest. Then click on your area to view the results.</p><div class="analysis-buttons"><button id="draw-shape"><span id="draw-shape-icon">&#9998; </span><span id="draw-shape-words">Draw Shape</span></button><button id="upload-shapefile">Upload File</button><button id="remove-graphics" class="hidden">Remove All</button></div><div id="upload-form-content" class="hidden"><hr><ul class="upload-instructions"><li>Select a zip file(.zip) containing a shapefile(.shp,.dbf,.prj) from your local file system.</li><li>The shapefile must be in Geographic Coordinate System (WGS84).</li><li>The shapefile must be of POLYGON geometry type.</li><li>The shapefile must not exceed 1 Megabyte.</li></ul><form enctype="multipart/form-data" method="post" id="uploadForm" name="uploadForm"><label><input type="file" name="file" id="shapefileUpload"></label><input type="hidden" name="publishParameters" value="{}"><input type="hidden" name="filetype" value="shapefile"><input type="hidden" name="f" value="json"></form><div id="uploadNameSelectContainer"></div></div></div></div><div id="help-dialog-indigenous" title="Layer Info" data-dojo-type="dijit/Dialog"><p>Click <a href="./data/#data-5" target="_blank">here </a><span>for definitions of these terms</span></p></div><div id="help-dialog-community" title="Layer Info" data-dojo-type="dijit/Dialog"><p>Click <a href="./data/#data-5" target="_blank">here </a><span>for definitions of these terms</span></p></div><div id="help-dialog-completeness" title="Analysis Tool" data-dojo-type="dijit/Dialog"><p>This tool allows you to upload or draw a custom area to analyze indigenous and community lands. </p></div></div><script src="libs/jquery-2.1.3.min.js"></script><script async src="libs/FileSaver.js"></script><script async src="js/dojoBootstrap.js?1.1.11"></script><script type="text/javascript">var addthis_share = {
	url_transforms: {
		shorten: {
			twitter: 'bitly',
			facebook: 'bitly'
		}
	},
	shorteners: {
		bitly: {}
	}
}; //end addThis_share</script><script async src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53ab205a21ddceee&amp;async=1"></script></body></html>

src/map.jade
doctype html
html
	head
		title LandMark: Global Platform of Indigenous and Community Lands
		meta(name='author', content='BlueRaster, WRI')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=7, IE=9, IE=10')
		link(rel='shortcut icon', type='image/png', href='css/images/favicon.png')
		style.
			html,body{height:100%;width:100%;padding:0;margin:0;overflow:hidden}	
		link(rel='stylesheet', href='css/base.css?#{appVersion}')
		link(rel='stylesheet', href='css/map.css?#{appVersion}')
		link(rel='stylesheet', type='text/css', href='//fonts.googleapis.com/css?family=Raleway:400,600,700')
		<!--[if lt IE 9]>
		script(src='libs/es5-shim.min.js')
		script(src='libs/es5-sham.min.js')
		script(src='libs/html5shiv.js')
		<![endif]-->
	body.tundra.crl
		div.app-body
			include templates/mapBody.jade
		div.hidden
			div(id='analysis-dialog',title='Create an area to analyze',data-dojo-type='dijit/Dialog')
				div(id='analysis-content')
					p Draw an area on the map or upload a shapefile to display a list of indigenous and community lands in your area of interest. Then click on your area to view the results.
					div.analysis-buttons
						button#draw-shape
							span#draw-shape-icon &#9998; 
							span#draw-shape-words Draw Shape
						button#upload-shapefile Upload File
						button(id='remove-graphics',class='hidden') Remove All

					div(id='upload-form-content',class='hidden')
						hr
						ul.upload-instructions
							li Select a zip file(.zip) containing a shapefile(.shp,.dbf,.prj) from your local file system.
							li The shapefile must be in Geographic Coordinate System (WGS84).
							li The shapefile must be of POLYGON geometry type.
							li The shapefile must not exceed 1 Megabyte.
						form(enctype='multipart/form-data',method='post',id='uploadForm',name='uploadForm')
							label
								input(type='file',name='file',id='shapefileUpload')
							//- These Normally dont need to be included but this fails on first upload
							//- because esri is too slow to add them in programmatically, possibly because
							//- this is nested inside a dijit/Dialog
							input(type='hidden',name='publishParameters',value='{}')
							input(type='hidden',name='filetype',value='shapefile')
							input(type='hidden',name='f',value='json')
							//- End not normally needed inputs
						div(id='uploadNameSelectContainer')
			div(id='help-dialog-indigenous',title='Layer Info',data-dojo-type='dijit/Dialog')
				p Click 
					a(href='./data/#data-5' target='_blank') here 
					span for definitions of these terms
			div(id='help-dialog-community',title='Layer Info',data-dojo-type='dijit/Dialog')
				p Click 
					a(href='./data/#data-5' target='_blank') here 
					span for definitions of these terms
			div(id='help-dialog-completeness',title='Analysis Tool',data-dojo-type='dijit/Dialog')
				p This tool allows you to upload or draw a custom area to analyze indigenous and community lands. 


		script(src='libs/jquery-2.1.3.min.js')
		script(async, src='libs/FileSaver.js')
		script(async, src='js/dojoBootstrap.js?#{appVersion}')
		script(type='text/javascript').
			var addthis_share = {
				url_transforms: {
					shorten: {
						twitter: 'bitly',
						facebook: 'bitly'
					}
				},
				shorteners: {
					bitly: {}
				}
			}; //end addThis_share
		script(async, src='//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53ab205a21ddceee&async=1')
